# 2021 年第十三届四川省 ACM-ICPC 大学生程序设计竞赛

## A

糟糕的题面, 没读懂题意，但是根据样例猜出题目意思

> 给你一个整数 $k$ , 求两组 $(1,6)$  有几种组加和为 $k$ 
> 
> 多组输入

```cpp
int k;
void solve(){
    cin>>k;
    int res=0;
    for(int i=1; i<=6; i++){
        for(int j=i; j<=6; j++){
            if(k==i+j) res++;
        }
    }
    cout<<res<<'\n';
}
```

## k

贪心的构造等差数列即可, 从 $1$ 到 $n$ 写出公差为 $k$ 的等差序列

赛时代码 (用 $set$ 一个一个数的删除)

```cpp
int n, k;
set<int> has;
vector<int> ans;
void solve(){
    cin>>n>>k;
    for(int i=1; i<=n; i++){
        has.insert(i);
    }
    while(has.size()){
        int val=*(has.begin());
        for(int i=val; i<=n; i+=k){
            ans.push_back(i);
            has.erase(i);
        }
    }
    for(auto i : ans) cout<<i<<' '; 
}
```

更正 :

只需要 $k$ 轮循环就能输出用 $1$ 到 $n$ 能构造出哪些等差序列

```cpp
int n, k;
void solve(){
    cin>>n>>k;
    for(int i=1; i<=k; i++){
        for(int j=i; j<=n; j+=k){
            cout<<j<<' ';
        }
    }
    cout<<'\n';
}
```

## H

读题比较困难, 给你一个以特定后缀结尾的字符串,

```latex
如果后缀是 chimasu or rimasu, 将后缀替换为 tte
类似的, mimasu | bimasu | nimasu, 换为 nde
kimasu, 换成 ite
ikimasu单词, 换成 itte
gimasu, 换成 ide
shimasu 换成 shite
```

赛时代码 ：

```cpp
void solve(){
    string str; 
    cin>>str;
    if(str.rfind("shimasu")!=string::npos){
        int p=str.rfind("shimasu");
        if(p+6==str.size()-1){
            str.replace(p, 7, "shite");
        }
    }
    else if(str.rfind("chimasu")!=string::npos){
        int p=str.rfind("chimasu");
        if(p+6==str.size()-1){
            str.replace(p, 7, "tte");
        }
    }
    else if(str.rfind("rimasu")!=string::npos){
        int p=str.rfind("rimasu");
        if(p+5==str.size()-1){
            str.replace(p, 6, "tte");
        }
    }
    else if(str.rfind("mimasu")!=string::npos){
        int p=str.rfind("mimasu");
        if(p+5==str.size()-1){
            str.replace(p, 6, "nde");
        }
    } 
    else if(str.rfind("bimasu")!=string::npos){
        int p=str.rfind("bimasu");
        if(p+5==str.size()-1){
            str.replace(p, 6, "nde");
        }
    } 
    else if(str.rfind("nimasu")!=string::npos){
        int p=str.rfind("nimasu");
        if(p+5==str.size()-1){
            str.replace(p, 6, "nde");
        }
    } 
    else if(str=="ikimasu"){
        str="itte";
    } 
    else if(str.rfind("kimasu")!=string::npos){
        int p=str.rfind("kimasu");
        if(p+5==str.size()-1){
            str.replace(p, 6, "ite");
        }
    } 
    else if(str.rfind("gimasu")!=string::npos){
        int p=str.rfind("gimasu");
        if(p+5==str.size()-1){
            str.replace(p, 6, "ide");
        }
    } 
    cout<<str<<'\n';
}
```

直接用库函数暴力判断, 需要多写很多代码

因为结尾字符都是 $imasu$ , 用以下写法会简短很多

```cpp
char str[35];
void out(int ed, string tmp){
    for(int i=1; i<=ed; i++) cout<<str[i];
    cout<<tmp<<'\n';
}
void solve(){
    scanf("%s", str+1);
    int n=strlen(str+1);
    if(str[n-5]=='r'){
        out(n-6, "tte");
    }
    else if(str[n-5]=='m'||str[n-5]=='b'||str[n-5]=='n'){
        out(n-6, "nde");
    }
    else if(str[n-5]=='k'){
        if(strcmp(str+1, "ikimasu")==0){
            out(0, "itte");
        }
        else{
            out(n-6, "ite");
        }
    }
    else if(str[n-5]=='g'){
        out(n-6, "ide");
    }
    else{
        if(str[n-6]=='c'){
            out(n-7, "tte");
        }
        else{
            out(n-7, "shite");
        }
    }
}
```

## D

$B$ 与 $D$ 来回出牌, 都按最优策略, $B$ 先手, $D$ 后手, 求 $D$ 的最大得分

```cpp
int a[5], b[5];
void solve(){
    int ans=0;
    for(int i=0; i<3; i++) cin>>a[i];
    for(int i=0; i<3; i++) cin>>b[i];

    for(int i=0; i<3; i++){
        int j=(i+1)%3;
        int t=min(a[i], b[j]);
        ans+=t;
        a[i]-=t, b[j]-=t;
    }
    for(int i=0; i<3; i++){
        int t=min(a[i], b[i]);
        ans+=t;
        a[i]-=t, b[i]-=t;
    }
    for(int i=0; i<3; i++){
        ans-=t;
    }
    cout<<ans<<'\n';
} 
```

## B

找规律, 发现以两轮为一个循环的轮数可以快速处理, 剩下只需要最多暴力处理两轮即可

```cpp
const int N = 1e5+10;
int n, k, m;
int a[N], ans[N], vis[N];
vector<int> gather[N]; // 佐料为 i 的人的下标
void solve(){
    cin>>n>>k>>m;
    for(int i=1; i<=k; i++){
        vis[i]=false; // 当前佐料不存在
        gather[i].clear();
    }
    for(int i=1; i<=n; i++){
        cin>>a[i];
        gather[a[i]].push_back(i);
        ans[i]=0;
    }
    int round=m/(2*n); // 以每两轮作为一个循环
    for(int i=1; i<=k; i++){
        for(int j=0; j<gather[i].size(); j++){
            int id=gather[i][j];
            if((int)gather[i].size()%2==0 && j%2==1){
                ans[id]+=round*2;
            }
            else if((int)gather[i].size()%2==1){
                ans[id]+=round;
            }
        }
    }
    if(m%(2*n)>=n){
        for(int i=1; i<=n; i++){
            if(vis[a[i]]){
                ans[i] ++;
                vis[a[i]]=false;
            }
            else{
                vis[a[i]]=true;
            }
        }
        m-=n;
    }
    for(int i=1; i<=m%(2*n); i++) { // 同理
        if(vis[a[i]]) {
            ans[i]++;
            vis[a[i]] = false;
        } 
        else {
            vis[a[i]] = true;
        }
    }
    for(int i=1; i<=n; i++){
        cout<<ans[i]<<" \n"[i==n];
    }
}
```

## M

> $n$ 个人距离机场 $x$ $km$ , 他们各自拥有速度 $s_i$ , 航班在 $t_i$ 时刻会推迟至 $p_i$ 
> 
> 这些人只有在能到达机场时才会移动, 求有几人能到达机场

在 $t_i$ 时刻, 每个人有 $p_i-t_i$ 的时间到达机场, 如果 $s_i*(p_i-t_i)\geq x$ , 那么这个人就能到达机场, 否则他不会移动。所以对于每次航班推迟，二分出来谁能到达机场即可，到达不了的不受影响

```cpp
int n, k, x;
int s[100010], t[100010], p[100010];
void solve(){
    cin>>n>>k>>x>>p[0];
    for(int i=1; i<=n; i++){
        cin>>s[i];
    }
    for(int i=1; i<=k; i++){
        cin>>t[i];
    }
    for(int i=1; i<=k; i++){
        cin>>p[i];
    }
    sort(s+1, s+n+1, [](int a, int b){
        return a>b;
    });
    int now = 1; // 最后一个没到的人
    for(int i=0; i<=k; i++){
        int len = p[i] - t[i];
        if(s[now]*len<x) continue; // 最快的人都到达不了
        int l = now, r = n; // 当前还未出发的人
        while (l < r){
            int mid=l+r+1>>1;
            if (s[mid]*len >= x) l=mid;
            else r=mid-1;
        }
        // 二分之后, [now, l] 能够到达
        now=l+1;
    }
    cout<<now-1<<'\n';
}
```

## E

我们用 $now$ 表示现在需要到达的点, 从 $1$ 开始进行 $dfs$ , $now$ 初始化为 $2$ 。

首先，在 `dfs(u)` 的过程中，$\leq now$ 的邻点不必访问, 因为之前一定访问完了 $[1,now)$ ,

如果需要回溯到比 $now$ 更小的点，会在之前的步骤回溯；$v=now$ , 直接访问 $v$ ; $v>now$ , 此时需要加边。为了方便操作，初始时从 $1$ 向 $n+1$ 连一条边

```cpp
#include <bits.stdc++.h>
using namespace std;
typedef long long ll;
const int N = 1e5 + 10;

vector<int> v[N];
int cnt,now;
int n,m;
void dfs(int u){
    if(u==n+1) return ;
    for(int i=0; i<v[u].size(); i++){
        while(v[u][i]>=now){
            if(v[u][i]==now){
                now ++;
                dfs(now-1);
            }
            else{
                ++ cnt;
                ++ now;
                dfs(now - 1);
            }
        }
    }
} 
int main()
{
    IOS;
    int t;cin >> t;
    while(t --)
    {
        cnt = 0,now = 2;
        cin >> n >> m;
        for(int i = 1;i <= m;++ i)
        {
            int a,b;
            cin >> a >> b;
            v[a].push_back(b);
            v[b].push_back(a);
        }

        v[1].push_back(n + 1);
        for(int i = 1;i <= n;++ i){
            sort(v[i].begin(),v[i].end());
        }

        dfs(1);
        cout << cnt << endl;
        for(int i = 1;i <= n;++ i) v[i].clear();
    }
    return 0;
} 
```
