# 牛客寒假算法基础训练营

## A

预处理 $1\sim 100$ 之内的质数，一共 $25$ 个。

三重循环枚举这些质数的乘积 $x$ , 如果 $l\leq x \&\&x\leq r$ , 是一个合法答案

```cpp
bool op(int x){
    for(int i=2; i<=x/i; i++){
        if(x%i==0) return false;
    }
    return true;
}
void solve(){
    cin>>l>>r;
    int fg=0;
    set<int> st;
    for(int i=2; i<=100; i++){
        if(op(i)) st.insert(i);
    }
    cout<<st.size()<<'\n';
    for(auto i : st){
        for(auto j : st){
            for(auto k : st){
                if(i!=j && i!=k && j!=k){
                    if(i*j*k>=l&&i*j*k<=r){
                        fg=i*j*k;
                    }
                }
            }
        }
    }
    cout<<(fg==0?-1:fg)<<'\n';
}
```

- 这题写的很快, 没有任何问题

## B

调整 $a$ 数组，使得出现一个最小的 $|a_i-b_i|$ 。

记录每个与 $b_i$ 最接近的 $a_j$ , 记录位置 $i$ 和位置 $j$ , 在 $a$ 中交换他们  

```cpp
int n;
int b[100010],a[100010];
void solve(){
    cin>>n;
    for(int i=1; i<=n; i++) cin>>a[i];
    for(int i=1; i<=n; i++) cin>>b[i];
    sort(a+1, a+n+1);
    int minv=2e9;
    pair<int, int> sp;
    for(int i=1; i<=n; i++){
        int p=lower_bound(a+1,a+n+1,b[i])-a;
        if(p==n+1){
            p --;
        }
        if(abs(a[p]-b[i])<minv){
            minv=abs(a[p]-b[i]);
            sp={p,i};
        }
        if(p!=1){
            p --;
            if(abs(a[p]-b[i])<minv){
                minv=abs(a[p]-b[i]);
                sp={p,i};
            }
        }
    }
    swap(a[sp.first],a[sp.second]);
    for(int i=1; i<=n; i++)cout<<a[i]<<' ';
}
```

- 没抓到问题的本质，卡了一小会（这道题）

- 实际就是交换一对位置就行了

## C

$1\sim 10^9$ 内的斐波那契数只有 $45$ 个, 因此只用暴力枚举 $3$ 个斐波那契数能组成的数，处理询问即可

```cpp
int f[50];
map<int, pair<int, pair<int, int>> > q;
void init(){
    for(int i=1; i<=45; i++){
        for(int j=1; j<=45; j++){
            for(int k=1; k<=45; k++){
                q[f[i]+f[j]+f[k]]={i,{j,k}};
            }
        }
    }
}
void solve(){
    int x;
    cin>>x;
    if(q.count(x)){
        cout<<f[q[x].first]<<' '<<f[q[x].second.first]<<' '<<f[q[x].second.second]<<'\n';
    }
    else{
        cout<<"-1\n";
    }
}
```

- 写的很快

## D

根据题意输出

```cpp
void solve(){
    double res=0.0, p;
    cin>>p;
    res=res+(1.0-p)*(1.0-p)*p*p*p+(1.0-p)*(1.0-p)*(1.0-p)*p*p;
    printf("%.10lf", res);
}
```

- 写的很快

## E

根据题意模拟

```cpp
string a, b;
void solve(){
    cin>>a>>b;
    int s=0;
    for(int i=2; i<a.size(); i++){
        s=s*10+(a[i]-'0');
    }
    s=(s+1)/2;
    int sr=0, sp=0;
    for(int i=0; i<b.size(); i++){
        if(b[i]=='R') sr++;
        else sp++;
        if(sr==s){
            cout<<"kou!\n";
            cout<<i+1;
            return;
        }
        else if(sp==s){
            cout<<"yukari!\n"; 
            cout<<i+1;
            return;
        }
    }
    cout<<"to be continued.\n"<<b.size();
}
```

- 没想到 $BO5641254761$ 这种 $\geq 11$ 局的情况 , $WA$ 了一发

## F

如果两个数具有相同的质因子，那么他们必须放到同一个集合，我们用并查集维护这种集合。如果集合数量为 $1$ , 无解；否则，抽出一个集合作为数组 $a$ ，其余集合作为数组 $b$

> 关于时间复杂度 :
> 
> 预处理 $1\sim 10^6$ 数的质因子 , 进行了 $2853709$ 次运算, 大约在 $3e6$ 
> 
> $1\sim 10^6$ 中，包含质因子最多的数，包含 $7$ 个质因子
> 
> 所以枚举 $a_i$ 时, 最多枚举 $7$ 个质因子，带上 $map$ 的小 $\log$ 和并查集的小常数

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
vector<int> pm[1000010]; // 质因子
int n, a[100010], p[100010];
int find(int x){
    if(x!=p[x]) p[x]=find(p[x]);
    return p[x];
}
void solve(){
    map<int, int> tmp; // 质因子出现的位置
    cin>>n;
    for(int i=1; i<=n; i++) p[i]=i;
    for(int i=1; i<=n; i++){
        cin>>a[i];
        // 枚举质因子
        for(int it : pm[a[i]]){
            if(!tmp[it]){ // 没出现过相关因子
                tmp[it]=i;
            }
            else{
                int pi=find(i);
                int pit=find(tmp[it]);
                if(pi!=pit) p[pit]=pi;
            }
        }
    }
    int s=0;
    for(int i=1; i<=n; i++){
        if(find(i)==find(1)){
            s++;
        }
    }
    if(s==n){
        cout<<"-1 -1\n";
    }
    else{
        cout<<s<<' '<<n-s<<'\n';
        for(int i=1; i<=n; i++){
            if(find(i)==find(1)){
                cout<<a[i]<<' ';
            }
        }
        cout<<'\n';
        for(int i=1; i<=n; i++){
            if(find(i)!=find(1)){
                cout<<a[i]<<' ';
            }
        }
        cout<<'\n';
    }
}

signed main(){
    ios::sync_with_stdio(false);
    cin.tie(0), cout.tie(0);
    pm[1].push_back(1);
    for(int i=2; i<=1e6; i++){
        if(pm[i].size()==0){
            for(int j=i; j<=1e6; j+=i){
                pm[j].push_back(i);
            }
        }
    }
    int T = 1;
    cin >> T;
    while(T --){
        solve();
    }    

    return 0;
} 
```

- 从这道题目中我们可以得知一种预处理质因子的方法

```cpp
vector<int> pm[N];
for(int i=2; i<N; i++){
    if(pm.size()==0){ // 必须是质数
        for(int j=i; j<N; j+=i){
            pm[j].push_back(i);
        }
    }
}
```

## G

> 形如 $(a,b,a),a>b$ 的三元组称为 $v$ 组 。构造一个长度为 $n$ , 和为 $S$ , 且恰好含有 $k$ 个 $v$ 组的正整数数组

```latex
限定正整数, v 组至少为 (2,1,2)。因此特判 :
1. n < k*2+1 : k 个 v 组至少需要 k*2+1 个数
2. S < n+k+1 : 3k+2+n-(2k+1)=n+k+1, 这是最少需要的和
构造方法是, 先在最前面的 k+1 个奇数位上放置尽可能大的数, 然后在剩余的位置
放 1。如果还有多余的数，放在第 k+1 个奇数位 (k*2+1) 上
若 n 恰好等于 k*2+1, 则将多余的数放到偶数位上，但是偶数位的数<奇数位的数
```

```latex
构造方法如下 :
1. 如果 k=0, 因为 s>=n, 一定可以构造 : 1 1 1 .... x
2. k != 0 , 首先特判无法构造的情况
    2.1 n<2k+1 || s<n+k+1 无法构造
    2.2 n=2k+1, 将奇数位放大, 剩下小的数填到偶数位
    2.3 其余情况, 2 1 2 1 2 1 1 1 1 x 构造方法, 特判 x=2
```

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
int n, s, k;
void solve(){
    cin>>n>>s>>k;
    if(k==0){ // ，没有三元组的情况
        for(int i=1; i<n; i++) cout<<"1 ";
        cout<<s-n+1<<'\n';
        return ;
    }
    // 有三元组情况
    // 特判无法构造
    if(n<2ll*k+1 || s<n+k+1){
        cout<<"-1\n";
        return ;
    }
   if(2ll*k+1==n){ // 全部恰好构造
       s-=(3*k+2); // 基础 2 1 2 1 2 构造
       if(s!=0 && s<k+1){
           cout<<"-1\n";
           return ;
       }
       int tmp=s%(k+1);
       for(int i=1; i<=n; i++){
           if(i&1){
               cout<<2+s/(k+1)<<' ';
           }
           else{
               if(tmp){
                   tmp--;
                   cout<<"2 ";
               }
               else{
                   cout<<"1 ";
               }
           }
       }
    }
    else{ // 一般情况
        for(int i=1; i<=k; i++) cout<<"2 1 ";
        cout<<"2 ";
        if(s-n-k==2){ // 剩下的数恰好是 2
            cout<<"2 ";
            for(int i=1; i<n-2*k-1; i++){
                cout<<"1 ";
            }
            cout<<'\n';
        }
        else{
            for(int i=1; i<n-2*k-1; i++){
                cout<<"1 ";
            }
            cout<<s-n-k<<'\n';
        }
    }
}

signed main()
{
    ios::sync_with_stdio(false);
    cin.tie(0), cout.tie(0);

    int T = 1;
    cin >> T;
    while(T --) {
        solve();
    }

    return 0;
}
```

## I

转化题意, 求 $a$ 的区间和 $\times$ $b$ 的区间和的最大值

$dp$ 预处理每个数组的区间和最大值和区间和最小值

$res=\max\{maxa*maxb,mina*minb,maxa*minb,maxb*mina\}$ 

```cpp
int n, m;
int a[100010], b[100010];
int f[100010][2], g[100010][2];
// f[i] 表示选 i 的区间最大值
// g[i] 表示选 i 的区间最小值
void solve(){
    cin>>n>>m;
    for(int i=1; i<=n; i++) cin>>a[i];
    for(int i=1; i<=m; i++) cin>>b[i];
    int maxa=-2e9,mina=2e9;
    for(int i=1; i<=n; i++){
        f[i][0]=max(f[i-1][0]+a[i], a[i]);
        g[i][0]=min(g[i-1][0]+a[i], a[i]);
        maxa=max(maxa,f[i][0]);
        mina=min(mina,g[i][0]);
    }
    int maxb=-2e9,minb=2e9;
    for(int i=1; i<=m; i++){
        f[i][1]=max(f[i-1][1]+b[i], b[i]);
        g[i][1]=min(g[i-1][1]+b[i], b[i]);
        maxb=max(maxb,f[i][1]);
        minb=min(minb,g[i][1]);
    }
    int res=-2e9;
    res=max({res,maxa*maxb,mina*minb});
    res=max({res,maxa*minb,mina*maxb});
    cout<<res<<'\n';
}
```

## J

用并查集维护, 每一个 $R$ 及其所有子树中的 $W$ 构成一个连通块。

用 $sz$ 表示连通块的大小 , 

$sz==1$ , 无解 ;

$sz\%3==1$ , 最后四个$1 1 22$ 

$sz\%3==2$ , $1 2$ 

$sz\%3==0$ , 全部 $1$ 

```cpp
int n;
string str;
vector<int> e[100010];
vector<int> bk[100010]; // 第 i 棵树包含的结点是谁
map<int, int> q; // 结点属于哪棵树
int cnt=0; // 红色树数量
int res[100010];
void dfs(int u, int fa){
    if(str[u]=='R'){
        q[u]=++cnt;
        bk[cnt].push_back(u);
    }
    for(int v : e[u]){
        if(v==fa) continue;
        if(str[v]=='W'){
            q[v]=q[u];
            bk[q[u]].push_back(v);
        }
        dfs(v, u);
    }
}
void solve(){
    cin>>n>>str; str=' '+str;
    for(int i=2; i<=n; i++){
        int x;
        cin>>x;
        e[x].push_back(i);
    }
    dfs(1,0);
    for(int i=1; i<=cnt; i++){
        int sz=(int)bk[i].size();
        if(sz==1){
            cout<<"-1\n";
            return ;
        }
        if(sz%3==0){
            for(int k=0; k<sz; k++){
                res[bk[i][k]]=1;   
            }
        }
        else if(sz%3==1){ // 1 1 2 2
            for(int k=0; k<sz-2; k++){
                res[bk[i][k]]=1;
            }
            res[bk[i][sz-2]]=2, res[bk[i][sz-1]]=2;
        }
        else{ // 1 2
            for(int k=0; k<sz-1; k++){
                res[bk[i][k]]=1;
            }
            res[bk[i][sz-1]]=2;
        }
    }
    for(int i=1; i<=n; i++) cout<<(res[i]?res[i]:1);
}
```

- 自己不太会写自己的思路，最后用了并查集还是写出来了

- 但是罚时已经烂掉了
