# 计蒜客二月赛

## 新手赛

### A

简单模拟

```cpp
#include<bits/stdc++.h>
using namespace std;
int x, y;
string op;
int main(){
    cin>>x>>op>>y;
    if(op=="+") cout<<x+y;
    else cout<<x-y;
    return 0;
} 
```

### B

简单模拟

```cpp
#include<bits/stdc++.h>
using namespace std;
string s;
int main(){
    int res=0;
    cin>>s;
    for(int i=0; i<s.size()-1; i++){
        if(s[i]!=s[i+1]) res++;
    }
    cout<<res;

    return 0;
} 
```

### C

交集就是 & ; 并集就是 | 

```cpp
#include<bits/stdc++.h>
using namespace std;
int n, m;
int a[100010], b[100010];
int main(){
    cin>>n>>m;
    for(int i=1; i<=n; i++){
        int x;
        cin>>x;
        a[x] ++;
    }
    for(int i=1; i<=m; i++){
        int x;
        cin>>x;
        b[x] ++;
    }
    for(int i=1; i<=1e5; i++){
        if(a[i]&&b[i]) cout<<i<<' ';
    }
    cout<<'\n';
    for(int i=1; i<=1e5; i++){
        if(a[i]|b[i]) cout<<i<<' ';
    }
    return 0;
} 
```

### D

前缀和的考察, 用 $map$ 记录现在一共出现的前缀和。

对于当前的 $s_i$ 前缀和, $s_i-s_j$ 就对应 $[j+1,i]$  区间

也就是说, 对于每个 $i$ ，求以 $i$ 为端点的区间数量

$abs(s_i-x)<=k$ 整理为 $x\geq s_i-k$ & $x\leq s_i+k$ 

```cpp
#include<bits/stdc++.h>
using namespace std;
map<int, int> cnt;
int n, k;
int a[100010], s[100010];
long long ans=0;
int main(){
    cin>>n>>k;
    cnt[0] ++;
    for(int i=1; i<=n; i++){
        cin>>a[i];
    }
    // s[i] - x >= -k && s[i] - x <= k
    // x<=s[i]+k && x>=s[i]-k
    for(int i=1; i<=n; i++){
        s[i]=s[i-1]+a[i];
        for(int j=s[i]-k; j<=s[i]+k; j++){
            ans+=cnt[j];
        }
        cnt[s[i]] ++;
    }
    cout<<ans;

    return 0;
} 
```

- 赛时考虑的 $dp$ 做法, 但是没有做出来, 当然是正解的方法比较好

- 综合来看，掌握正解的方法即可

> 前缀和习题 :
> 
> 给你一个数组，求任意子数组和的绝对值的最大值

```cpp
class Solution {
public:
    int maxAbsoluteSum(vector<int>& nums) {
        // s[i, j] 最小, 最大 或者 0
        int sum=0, minv=0, maxv=0;
        for(int i=0; i<nums.size(); i++){
            sum+=nums[i];
            minv=min(minv,sum);
            maxv=max(maxv,sum);
        }
        return maxv-minv;
    }
};
```

## 普及组

### A

肯定全部修剪到最低高度，统计非最低高度花篱数量

```cpp
#include<bits/stdc++.h>
using namespace std;
int n;
int a[12];
int main(){
    freopen("cut.in", "r", stdin);
    freopen("cut.out", "w", stdout);
    cin>>n;
    for(int i=1; i<=n; i++){
        cin>>a[i];
    }
    int res=0;
    sort(a+1, a+n+1);
    for(int i=1; i<=n; i++){
        if(a[i]!=a[1]) res++;
    }
    cout<<res;
    return 0;
} 
```

```cpp
#include<bits/stdc++.h>
using namespace std;
int n;
int a[12];
int main(){
    ifstream ifs;
    ifs.open("cut.in", ios::in);
    ifs>>n;
    cin>>n;
    for(int i=1; i<=n; i++){
        ifs>>a[i];
    }
    ifs.close();

    int res=0;
    sort(a+1, a+n+1);
    for(int i=1; i<=n; i++){
        if(a[i]!=a[1]) res++;
    }

    ofstream ofs;
    ofs.open("cut.out", ios::out);
    ofs<<res;
    ofs.close();
    return 0;
} 
```

### B

题意 : 将 $n$ 个数字排成圆排列 ，使得相邻数字差的绝对值的最大值最小

> 暴力写法 : $O(n!)$ 
> 
> 全排列枚举所有安排的方法

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
int n;
int a[11000], p[11000], tmp[11000];
void solve(){
    cin>>n;
    for(int i=1; i<=n; i++){
        cin>>a[i]; 
    }
    for(int i=1; i<=n; i++) p[i]=i;
    int ans=2e9;
    do{
        for(int i=1; i<=n; i++){
            tmp[i]=a[p[i]];
        }
        int res=abs(tmp[n]-tmp[1]);
        for(int i=1; i<n; i++){
            res=max(res, abs(tmp[i]-tmp[i+1]));
        }
        ans=min(ans, res);
    }
    while(next_permutation(p+1, p+n+1));
    cout<<ans;
}

signed main(){
    freopen("friend.in", "r", stdin); 
    freopen("friend.out", "w", stdout); 
    solve();
    return 0;
} 
```

> 构造方法 :  首先如果序列构造成波浪形的，一定不如构造成单调性的好, 如 "^" 或 "v" 型, 因此，**从大到小或从小到大取数字，双端队列前后各放入一个数，这样得到的就是最优的答案**

```cpp
int n;
int a[11000], res[11000];
void solve(){
    cin>>n;
    for(int i=0; i<n; i++){
        cin>>a[i]; 
    }
    if(n==1){
        cout<<"0\n";
        return ;
    }
    sort(a, a+n, [](int a, int b){
        return b>a;
    });
    deque<int> q;
    for(int i=0; i<n; i++){
        if(i&1){
            q.push_front(a[i]);
        }
        else{
            q.push_back(a[i]);
        }
    }
    int mx=0;
    for(int i=1; i<q.size(); i++){
        mx=max(mx, abs(q[i]-q[i-1]));
    }
    cout<<max(mx, abs(q[q.size()-1]-q[0]))<<'\n';
}
```
